@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(240 10% 3.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(240 10% 3.9%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(240 10% 3.9%);
  --primary: hsl(142.1 76.2% 36.3%);
  --primary-foreground: hsl(355.7 100% 97.3%);
  --secondary: hsl(240 4.8% 95.9%);
  --secondary-foreground: hsl(240 5.9% 10%);
  --muted: hsl(240 4.8% 95.9%);
  --muted-foreground: hsl(240 3.8% 46.1%);
  --accent: hsl(240 4.8% 95.9%);
  --accent-foreground: hsl(240 5.9% 10%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(240 5.9% 90%);
  --input: hsl(240 5.9% 90%);
  --ring: hsl(142.1 76.2% 36.3%);
  --chart-1: hsl(12 76% 61%);
  --chart-2: hsl(173 58% 39%);
  --chart-3: hsl(197 37% 24%);
  --chart-4: hsl(43 74% 66%);
  --chart-5: hsl(27 87% 67%);
  --radius: 0.5rem;
  
  /* Duolingo-inspired colors */
  --duo-green: hsl(87 89% 42%);
  --duo-blue: hsl(197 94% 53%);
  --duo-orange: hsl(36 100% 50%);
  --duo-purple: hsl(276 69% 73%);
  --duo-red: hsl(0 100% 63%);
  --duo-yellow: hsl(50 100% 55%);
  --duo-gray: hsl(240 4% 24%);
  --duo-light: hsl(0 0% 97%);
  
  --font-sans: 'Inter', sans-serif;
}

.dark {
  --background: hsl(240 10% 3.9%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(240 10% 3.9%);
  --card-foreground: hsl(0 0% 98%);
  --popover: hsl(240 10% 3.9%);
  --popover-foreground: hsl(0 0% 98%);
  --primary: hsl(142.1 70.6% 45.3%);
  --primary-foreground: hsl(144.9 80.4% 10%);
  --secondary: hsl(240 3.7% 15.9%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(240 3.7% 15.9%);
  --muted-foreground: hsl(240 5% 64.9%);
  --accent: hsl(240 3.7% 15.9%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(240 3.7% 15.9%);
  --input: hsl(240 3.7% 15.9%);
  --ring: hsl(142.4 71.8% 29.2%);
  --chart-1: hsl(220 70% 50%);
  --chart-2: hsl(160 60% 45%);
  --chart-3: hsl(30 80% 55%);
  --chart-4: hsl(280 65% 60%);
  --chart-5: hsl(340 75% 55%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer utilities {
  .text-duo-green {
    color: var(--duo-green);
  }
  .bg-duo-green {
    background-color: var(--duo-green);
  }
  .border-duo-green {
    border-color: var(--duo-green);
  }
  .text-duo-blue {
    color: var(--duo-blue);
  }
  .bg-duo-blue {
    background-color: var(--duo-blue);
  }
  .border-duo-blue {
    border-color: var(--duo-blue);
  }
  .text-duo-orange {
    color: var(--duo-orange);
  }
  .bg-duo-orange {
    background-color: var(--duo-orange);
  }
  .border-duo-orange {
    border-color: var(--duo-orange);
  }
  .text-duo-purple {
    color: var(--duo-purple);
  }
  .bg-duo-purple {
    background-color: var(--duo-purple);
  }
  .border-duo-purple {
    border-color: var(--duo-purple);
  }
  .text-duo-yellow {
    color: var(--duo-yellow);
  }
  .bg-duo-yellow {
    background-color: var(--duo-yellow);
  }
  .border-duo-yellow {
    border-color: var(--duo-yellow);
  }
  .text-duo-gray {
    color: var(--duo-gray);
  }
  .bg-duo-gray {
    background-color: var(--duo-gray);
  }
  .bg-duo-light {
    background-color: var(--duo-light);
  }
}
